{
  "name": "chatCat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "hogan-express": "^0.5.2",
    "mongoose": "^4.0.3",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
